# camel-hystrix-endpoint

./: README.md  pom.xml
src/main/java/com/jollydays/camel/: HystrixComponent.java  HystrixEndpoint.java  HystrixProducer.java  ParseUtility.java
src/main/resources/: features.xml
src/test/java/com/jollydays/camel/: HystrixProducerTest.java
